# FileTransformApp

./: FileTransformv2.csproj  FileTransformv2.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md  Structs.cs  TextEditComponent.Designer.cs  TextEditComponent.cs
Properties/: Resources.Designer.cs
